#select-lang-page {
  margin: auto;
  max-width: 1920px;
  min-height: 80dvh;
  display: grid;
  align-content: center;
  text-align: center;
  gap: 24px;
  nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    a {
      text-align: center;
      padding: 16px 8px;
      border-radius: 8px;
      border: 1px solid oklch(50% 10% var(--hue));
    }
  }
}