.grid {
  --item-width: 250px;
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(var(--item-width), 1fr));
}

@media (max-width: 600px) {
  .grid {
    --item-width: 150px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background-color: oklch(20% 0.2 var(--hue) / 0.12);
}

@keyframes fade-in {
  from {
    transform: translateY(5vh);
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  to {
    transform: translateY(-5vh);
    opacity: 0;
  }
}

@supports (animation-timeline: view()) {
  @media (prefers-reduced-motion: no-preference) {
    ::view-transition-new(main) {
      animation-duration: 1s;
    }
    .item {
      opacity: 0;
      animation: fade-in ease-out forwards, fade-out ease-in forwards;
      animation-timeline: view();
      animation-range: entry, exit;
    }
  }
}  
