#current-lang {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 24px;
  border: solid 1px var(--outline);
}

#lang-picker {
  width: 700px;
  max-width: 100%;
  nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    a {
      text-align: center;
      padding: 16px;
      border-radius: 8px;
      background-color: var(--surface);
      &:hover {
        background-color: color-mix(in oklch, var(--text) var(--alpha-hover), var(--surface));
      }
      &:active {
        background-color: color-mix(in oklch, var(--text) var(--alpha-focus), var(--surface));
      }
    }
  }
  &::backdrop {
    background-color: oklch(50% 10% var(--hue) / 80%);
    backdrop-filter: blur(20px) saturate(150%);
  }
}